; Fichier de configuration PHP personnalisé

[PHP]
; Configuration pour Mailhog
sendmail_path = "/usr/bin/mhsendmail -t --smtp-addr=mailhog:1025"

; Sessions Path because not set by default
sessions.save_path = "/var/www/html/var/sessions"

[xdebug]
; Mode de fonctionnement de Xdebug. "debug" active le pas-à-pas.
xdebug.mode = debug

; "trigger" signifie que Xdebug ne s'active que si une clé spécifique est présente
; (ex: cookie, variable POST/GET). C'est plus performant pour le développement.
xdebug.start_with_request = trigger

; L'hôte où l'IDE écoute. host.docker.internal est un DNS spécial
; qui résout l'adresse IP de la machine hôte depuis le conteneur.
xdebug.client_host = host.docker.internal

; Le port sur lequel l'IDE écoute. Doit correspondre à la configuration de votre IDE.
xdebug.client_port = 9003

; Clé d'IDE pour activer le débogage.
; À utiliser avec une extension de navigateur comme "Xdebug helper".
xdebug.idekey = VSCODE

; Fichier de log pour diagnostiquer les problèmes de connexion Xdebug.
xdebug.log = /tmp/xdebug.log
