# Redirection permanente de tout le trafic HTTP vers HTTPS
server {
    listen 80;
    server_name prestashop.localhost;
    return 301 https://$host$request_uri;
}

# Configuration du serveur HTTPS
server {
    listen 443 ssl;
    server_name prestashop.localhost;

    # Chemin vers les certificats DANS le conteneur
    ssl_certificate /etc/nginx/ssl/prestashop.localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/prestashop.localhost.key;

    root /var/www/html;
    index index.php;

    # Logging
    access_log /dev/stdout;
    error_log /dev/stderr;

    # Route principale
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Traitement des fichiers PHP
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Blocage des fichiers sensibles
    location ~* /(\.git|/sql/|\.ht|\.env|/config|/docker-compose) {
        deny all;
    }
}